html, body, header, footer{
    background-color: #efefef;
    font-family: Garamond;
    color: #262626;
    margin: 0;
    padding: 0;
}

html{
	height: 100%;
	width: 100%;
}

footer{
	background-color: #3f3f3f;
	color: white; 
	height: 70px;
	text-align: center;
	padding: 2%;
}

.social{
	text-decoration: none;
}

.around-images h1{
	text-align: center;
	font-size: 50px;
}

p{
	font-size: 1.2em;
}

/*.homepage{
	z-index: 0;
}*/

/*-----HEADER & NAVIGATION-----*/
header {
	background-color: #3f3f3f;
	color: white; 
}

.logo{
	/*text-align: right;*/
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.5em;
	height: 60px;
}

.logo img{
	height: 100%;
}

nav a{
	color: #828282;
	text-decoration: none;
}

.current-page{
	color: white;
	/*font-size: 1.5em;*/
	font-weight: bold;
}

.top-nav{
	display: none;
}

.top-nav-mobile{
	height: 80px;
	width: 100%;
}

.hamburger{
	text-align: left;
	font-size: 30px;
	position: absolute;
	top: 0;
	padding: 0.8em;
}

.menu-items{
	background-color: #3f3f3f;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 1;
}

.menu-items ul li{
	height: 100%;
	text-align: center;
	vertical-align: center;
	display: block;
	padding: 1% 0;
	font-size: 2.5em;
}

.menu-items ul{
	padding: 0;
	margin: 170px 0;
}

#x{
	padding: 1em;
	font-size: 30px;
	z-index: 2;
}
/*.menu-items{
	display: none;
}
*/
/*-----"BIG"NAVIGATION-----*/
@media screen and (max-width: 1024px){
	.top-nav ul li{
		padding: 10px 15px;
	}
}


/*-----"BIG"NAVIGATION-----*/
@media screen and (min-width: 768px){
	li {
		list-style-type: none;
		display: inline;
		padding: 10px 35px 10px 35px;
		margin: 0;
		font-size: 1.6em;
	}

	.top-nav-mobile{
		display: none;
	}

	.top-nav{
		display: flex;
		height: 150px;
		padding: 10px 0 10px 0;
	}

	.logo{
		position: static;
		height: 100px;
		padding: 2em;
		display: inline;
	}

	/*.top-nav, .logo{
		margin: 0 50px;
	}*/

	.top-nav, .subheadings{
		display: flex;
	    align-items: center;
	    flex-flow: row-reverse;
	    justify-content: center;
	}

	.top-nav ul li a.current-page:before {
	  padding-right: 4px;
	  position: relative;
	  top: 1px;
	}
	.top-nav ul li a:hover, .top-nav ul li a:focus{
	    color: white;
	    /*font-weight: bold;*/
	    /*text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black;*/
	}
	.top-nav ul li a:hover:before, .top-nav ul li a:focus:before{
	  	color: white;
	  	padding-right: 4px;
	  	position: relative;
	  	top: 1px;
	}

	.top-nav ul li a{
		letter-spacing: 0.05px;
	}

	/*implement menu toogle*/
	/*.top-nav.toggle-open ul{
		display: block;*/
}


/*-----SUBHEADER-----*/
.subheadings li{
	padding: 10px 30px 10px 30px;
	font-size: 1.2em;
}

.subheadings ul{
	padding: 1.2%;
	margin: 0;
}

.subheadings a{
	text-decoration: none;
	color: #3f3f3f;
}

.subheadings{
	background-color: #c1c1c1;
}

.subheadings li a:hover{
    color: white;
}

.current-sub-page{
	font-weight: bold;
}

/*-----BODY-----*/
.around-images h2{
	text-align: right;
}

.homepage{
	margin: 5%;
}

.main-content{
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	position: relative;
	justify-content: space-between;
}

.block1{
	width: 100%;
	padding: 2%;
}

.block2{
	width: 100%;
	padding: 2%;
}

.block3, .block4{
	width: 100%;
	padding: 2%;
	position: relative;
}

.main-content img{
	width: 100%;
}

@media screen and (min-width: 480px){
	.block1{
		width: 52%;
		padding: 2%;
	}

	.block2{
		width: 36%;
		padding: 2%;
	}

	.block3, .block4{
	top: -45px;
	}
}

/*-----FORM-----*/

.form-content{
	margin: 5%;
}

form {
	width: 100%;
}

.text-box{
	width: 80%;
	height: 30px;
}

/*-----PORTFOLIO-----*/
.port-link{
	text-align: center;
	display: grid;
	text-decoration: none;
	padding: 2%;
	font-size: 30px;
	color: #3f3f3f;
}

.portfolio-grid{
	display: grid;
	grid-gap: 20px;
}

.photo-cell, .port{
	display: grid;
	/*max-width: 50%;
	max-height: 50%;*/
}

a.port-link:hover{
    font-weight: bold;
}

.port{
	height: 80%;
}

/*-----IMAGES-----*/
.photo-cell{
	/*margin-bottom: 2%;*/
}
.photo-cell img {
	width: 100%;
  	display: block;
  	box-shadow: 0px 0px 10px rgba(141, 141, 139, .75);
}

.around-images{
	margin: 5%;
}

@media only screen and (min-width: 650px) 
{	

	.photo-grid{
		display: grid;
		grid-template-columns: auto auto;
	}

	.item1, .item2{
		grid-column: 1/3;
		padding: 0;
	}

	.left{
		grid-column-start:1;
		grid-column-end:2;
		min-width: 100%;
		min-height: 100%;
	}

	.right{
		grid-column-start:2;
		grid-column-end:3;
		min-width: 100%;
		min-height: 100%;
	}
}

@media only screen and (min-width: 1000px)
{
	
	.main-content-home{
		margin-top: 70px;
	}

	.photo-cell{
		padding: 3px;
	}

	.item1, .item6{
		grid-column: 1/3;
	}

	.item2, .item5, .item7{
		grid-column: 3/5;
	}

	.item3{
		grid-column: 1/2;
	}

	.item4{
		grid-column: 2/3;
	}

	.item3-2{
		grid-column: 1/3;
	}

	.item4-2{
		grid-column: 3/4;
	}

	.item5-2{
		grid-column: 4/5;
	}

	.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item3-2, .item4-2, .item5-2{
		margin: 1%;
	}

}

.googleparent{
	text-align: center;
	/*margin: 20%;*/
}

.googleform{
	display: inline-block;
	/*margin: 20%;*/
	/*text-align: center;*/
}


