@media only screen and (min-width: 650px) 
{	
	.top-nav ul li{
		display: inline-block;
		border: none;
	}
	.top-nav ul{
		margin: 0 auto;
		width: 438px;
		border-top: 1px solid red;
	}

	.photo-grid{
		display: grid;
		grid-template-columns: auto auto;
	}

	.item1, .item2{
		grid-column: 1/3;
		padding: 0;
	}
}

@media only screen and (min-width: 1000px)
{
	.top-nav ul{
		display: inline-block;
		float: right;
		border: none;
		padding: 15px;
	}

	.logo {
		float: left;
		padding: 10px;
	}
	
	.main-content-home{
		margin-top: 70px;
	}

	.home-flag{
		max-width: 400px;
	}

	.home-flag p{
		margin: 0;
	}

	.photo-cell{
		padding: 3px;
	}

	.item1, .item6{
		grid-column: 1/3;
	}

	.item2, .item5, .item7{
		grid-column: 3/5;
	}

	.item3{
		grid-column: 1/2;
		margin-bottom: 6%;
	}

	.item4{
		grid-column: 2/3;
		margin-bottom: 6%;
	}

}
